@import "color.scss" , "font.scss";

*{
    position: relative;
    box-sizing: border-box;
}
html, body{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'Plus Jakarta Sans', sans-serif;
    @include font;
}
.wrapper{
    min-height: 100vh;
    background-color: $background;
}

// --- FLEX CENTER LAYOUT ---
%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// --- COMMON ELEMENT ----
%button {
    cursor: pointer;
    border-radius: 28px;
    padding: 8px 28px;
    border: 0;
    color: $white;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: 0.2px;

    &:active{
        box-shadow: 0 5px 8px 1px $shadow;
        transform: translateY(1px);
    }
}

.header , .footer{
    padding: 16px;
    @extend %flex-center;
    justify-content: space-between;

    &__logo{
        width: 48px;
        height: 48px;
        cursor: pointer;
    }

    &__button{
        @extend %button;
        background-color: $black;

        &--hover:hover{ background-color: $purple; }
    }
}

.main{
    padding: 16px;

    .headline{
        text-align: center;
        &__title{
            margin: 0;
            @include font( $font-head-s , 700 );
        }
        &__description{
            color: $gray;
            margin: 0;
            padding: 16px 29px 32px 29px;
            font-size: 16px;
            line-height: 26px;
        }
    }

    .banner{
        width: 100%;
        display: grid;

        // Grid layout
        grid-template-columns: repeat( 2 , 1fr );
        grid-template-rows: 364px 182px 158px 182px 182px;
        grid-gap: 24px;

        &__img-box{
            border-radius: 8px;
            padding: 24px;

            text-align: end;
        }
        &__topic{
            color: $white;
            @include font( $font-l , 700 );
            position: absolute;
            bottom: 24px;
        }

        .img-graphic-design{
            background-color: $purple;
            grid-column: 1/3;
        }
        .img-ui-ux{
            background-color: $orange;
            grid-column: 1/2;
        }
        .img-apps{
            background-color: $pink;
            grid-column: 2/3;
        }
        .img-illustrations{
            background-color: $red;
            grid-column: 1/3;
        }
        .img-photography{
            background-color: $green;
            grid-column: 1/3;
        }
        .img-motion-graphics{
            background-color: $purple_dark;
            grid-column: 1/3;
        }
    }
}

// --- RWD -------------------------------------------------
// TABLET
@media screen and ( min-width: 576px ){
    .main{
        .banner{
            grid-template-columns: repeat( 4 , 1fr );
            grid-template-rows: 182px 158px 182px;

            .img-graphic-design{
                grid-column: 1/3;
                grid-row: 1/3;
            }
            .img-ui-ux{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .img-apps{
                grid-column: 4/5;
                grid-row: 1/2;
            }
            .img-illustrations{
                grid-column: 3/5;
                grid-row: 2/3;
            }
            .img-photography{
                grid-column: 1/3;
            }
            .img-motion-graphics{
                grid-column: 3/5;
            }
        }
    }
}

// DESKTOP
@media screen and ( min-width : 992px ){
    .main{
        .banner{
            grid-template-columns: 2fr 1fr 1fr 2fr;
            grid-template-rows: 182px 158px;

            .img-graphic-design{
                grid-column: 1/2;
            }
            .img-ui-ux{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .img-apps{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .img-illustrations{
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .img-photography{
                grid-column: 4/5;
                grid-row: 1/2;
            }
            .img-motion-graphics{
                grid-column: 4/5;
                grid-row: 2/3;
            }
        }
    }
}